<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Toku</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="advice.html">Fitness</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fitness.html">Advice</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="latestnews.html">Latest News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="excersice.html">Excersices</a>
              </li>

              
                
             
            </ul>
            
        
            <form class="d-flex" role="account" style="gap: 10px;">
              
              <a href="login.html" class="btn btn-primary">Login</a>
              <a href="signup.html" class="btn btn-primary">Signup</a>
              
            </form>
        </div>
      </div>
    </nav>
    <div class="acceptCookies" id="acceptCookies">
      <p>this site uses cookies</p>
      <button onclick="acceptCookies()">Accept</button>
  </div>
    <style>
        body {
            margin: 0; 
            height: 100vh; 
            background-image: url('Images/homepagepic.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
        }
        .acceptCookies {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #222;
            color: white;
            padding: 10px;
            text-align: center;
            z-index: 1000;
           
}

    </style>

            <section class="Home-page">
                <h3>Welcome to our website<br></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, dolorem. Cumque quas necessitatibus similique ex.</p>
            </section>
        
            

            <style>
        
        .Home-page{
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: flex-end;
          text-align: right;
          padding: 20px;
          margin-top: 250px;
          
        }
               
        body {
            margin: 0; 
            height: 100vh;
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
        }
            </style>
           
              


    <script src="cookies.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
</body>
</html>