<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Toku</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="advice.html">Fitness</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fitness.html">Advice</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="latestnews.html">Latest News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="excersice.html">Excersices</a>
              </li>
              
                
             
            </ul>
            
        
            <form class="d-flex" role="account" style="gap: 10px;">
              
              <a href="login.html" class="btn btn-primary">Login</a>
              <a href="signup.html" class="btn btn-primary">Signup</a>
              
            </form>
        </div>
      </div>
    </nav>
    <style>
        :root {
          --bg-color: #ffffff;
          --text-color: #000000;
          --card-bg-color: #f8f9fa;
        }
    
        body.dark-mode {
          --bg-color: #121212;
          --text-color: #ffffff;
          --card-bg-color: #1e1e1e;
        }
    
        body {
          background-color: var(--bg-color);
          color: var(--text-color);
          transition: background-color 0.3s, color 0.3s;
        }
    
        
    
        button {
          color: var(--text-color);
          background-color: var(--card-bg-color);
          border: 1px solid var(--text-color);
        }
    
        button:hover {
          background-color: var(--text-color);
          color: var(--bg-color);
        }
      </style>
    
    <div class="container my-4 text-center">
        <button id="theme-toggle" class="btn btn-primary mb-4">Switch to Dark Mode</button>
        <div class="latest-health-topics">
            <h1>Latest Trending Health News</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur accusamus sed distinctio adipisci repudiandae illum!</p>
        </div>
    
        <div class="article">
            <div class="article-image">
                <img src="Images/hyrox-exercises.jpg" alt="image">
            </div>
            <div class="article-content">
                <h1 class="headline">Hyrox: The new fitness trend sweeping the capital</h1>
                <p class="description">HYROX is a global fitness competition that combines endurance and strength training in a unique, standardized format. It's designed to challenge athletes of all fitness levels, and participants compete in a 8-station course, each testing different aspects of physical fitness. The competition is structured to be accessible, offering both individual and team categories, and it has grown in popularity due to its straightforward format and global appeal.</p>
                <a href="https://www.bbc.co.uk/news/uk-england-london-68300338" target="_blank">
                    <button>Click here</button>
                </a>
            </div>
            
        </div>
    
       
        <div class="article">
            <div class="article-image">
                <img src="Images/sweets.jpg" alt="image">
            </div>
            <div class="article-content">
                <h1 class="headline">Occasional sweet treat may be healthier than no sugar at all, study finds</h1>
                <p class="description">Scientists in Sweden studied nearly 70,000 people over two decades and came to a sensible-sounding conclusion: a little bit of what you fancy does you good - unless what you fancy is liquid sugar.
                They looked at three types of sugar consumption: toppings such as honey, treats like a pastry and sweetened beverages such as fizzy drinks.if you want to read more click on the link</p>
                
                <a href="https://news.sky.com/story/occasional-sweet-treat-may-be-healthier-than-no-sugar-at-all-study-finds-13270272" target="_blank">
                    <button>Click here</button>
                </a>
                    
            </div>
            
        </div>
    
        <div class="article">
            <div class="article-image">
                <img src="Images/nutritional-food.jpg" alt="image">
            </div>
            <div class="article-content">
                <h1 class="headline">Overall diet matters for healthy aging</h1>
                <p class="description">While there is no one-size-fits-all diet for longevity, eating patterns that emphasize unprocessed or minimally processed foods including vegetables, whole grains, nuts and legumes, seem to support healthy aging, according to experts quoted in a recent New York Times article.
                They also noted several specific dietary components that research has linked to improved longevity.</p>
                
                <a href="https://hsph.harvard.edu/news/diet-quality-healthy-aging/" target="_blank">
                    <button>Click here</button>
                </a>
                    
            </div>
            
        </div>

    </div>
    
   
    <button onclick="scrollToTop()" id="scrollToTop">
        Scroll to top
    </button>


    <style>


        a button {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

        .latest-health-topics {
           
            text-align:center;
            
            

        }
        .article {
            
            gap:0;
            display: flex;
            flex-direction: row;
            border-radius: 8px;
            overflow: hidden;
            background-color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            align-items:center;
            padding:40px;
            border-radius: 15px;
            box-shadow: 15px;
            
            
           
        }   

        .article-image img {
           
            height: 250px;
            padding:10px;
            margin-left: 20px;
        }

        

        .date {
            font-size: 14px;
            color: #888;
            margin: 0;
        }

        .headline {
            font-size: 28px;
            font-weight: bold;
            color: #333;
            margin-top: 10px;
            padding: 50px;
        }

        .description {
            font-size: 16px;
            color: #555;
            margin: 0;
            padding-left: 50px;
            
        }

        .read-more {
            font-size: 16px;
            color: #0066cc;
            text-decoration: none;
        }

        .read-more:hover {
            text-decoration: underline;
        }
        button {
            padding:10px 20px;
            font-size: 16px;
            color: white;
            background-color: rgb(40, 128, 204);
            border: none;
            border-radius: 5px;
            cursor:pointer;
            transition:background-color 0.3s ease;
            text-align: center;
            
        }
       
        
      
      
        

    </style>
    <script src="dark.js"></script>
    <script src="scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>